#!/bin/sh
#
# bruce          Start/Stop the bruce daemon.
#
# chkconfig: 2345 79 20
# description: Bruce is a producer daemon for Apache Kafka.

### BEGIN INIT INFO
# Provides: bruce
# Required-Start: $local_fs $syslog $remote_fs
# Required-Stop: $local_fs $syslog $remote_fs
# Default-Start:  2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: run bruce daemon
# Description: Bruce is a producer daemon for Apache Kafka.
### END INIT INFO

PATH=/usr/bin:/bin:/sbin
BRUCE=/usr/bin/bruce
LOCKFILE=/var/lock/subsys/bruce
STATUSPORT=9090
PIDFILE=/var/run/bruce.pid

USER=nobody
GROUP=nogroup

. /lib/lsb/init-functions
[ -r /etc/default/bruce ] && . /etc/default/bruce

start_bruce() {
    echo -n "Starting bruce: "
    [ -f "$BRUCE" ] || exit 1
    mkdir -p /var/run/bruce
    chown ${USER} /var/run/bruce
    chgrp ${GROUP} /var/run/bruce

    start-stop-daemon --start --user ${USER} --group ${GROUP} --pidfile ${PIDFILE} --exec "$BRUCE" \
        -- --daemon \
           --protocol_version "$PROTOCOL_VERSION" \
           --msg_buffer_max "$MSG_BUFFER_MAX" \
           --status_port "$STATUSPORT" \
           --receive_socket_name "$INPUT_SOCKET_NAME" \
           --config_path $CONFIG_FILE
}

stop_bruce() {
    echo -n "Shutting down bruce: "
    start-stop-daemon --stop --oknodo --user ${USER} --group ${GROUP} --pidfile ${PIDFILE} --retry TERM/30/KILL/5
}

ret=0

case "$1" in
    start)
        start_bruce
        ret=$?

        [ "$ret" -eq 0 ] && touch "$LOCKFILE"
        ;;
    
    stop)
        stop_bruce
        ;;

    restart|reload|force-reload)
        stop_bruce
        start_bruce
        ret=$?
        ;;

    status)
        if [ -f "${PIDFILE}" ]; then
            echo "bruce is running with PID $(cat ${PIDFILE})"
        else
            echo "bruce is not running"
        fi
        ;;

    *)
        echo "Usage: $0 {start|stop|force-restart|status}"
        exit 1
esac

exit $ret
